
@hf: #1d365d;

		.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; 
		-moz-transition: @value;
		-ms-transition: @value;
		-o-transition: @value; 
		transition: @value; 
		}
		.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value;
		-ms-transform:@value;
		-webkit-transform:@value;
		-o-transform:@value;
		-moz-transform:@value;
		}
            
          	.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
			
			body { font-family:Arial; font-size:14px; overflow-x:hidden; margin:0px; }
			body>div>span, body>div>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }
			body>div>button { float:left; margin-right:10px; }
			
			span { color:#888888; }
			button { width:auto; padding:7px 22px; }
            
            .menu {
				display:block;
                
				@menu-width:250px;
                
				>div {
					position:absolute;
					z-index:2;
					top:0;
					width:@menu-width; 
					height:100%; 
					.border-box; 
					.transition(-webkit-transform ease 250ms); 
					.transition(transform ease 250ms);
					
                    &.left {
						background:#222;
						left:@menu-width*-1;
						padding: 0px 5px;
					}
                    
					&.visible.left {
						.transform(translate3d(@menu-width, 0, 0));
					}

                }

                ul{
                	padding:0px;
                	margin:0px;

                	>li {
						float:left;
						width:100%;
						margin:0;
						border-bottom:solid 1px #555;
						cursor:pointer;
						.border-box;
						color:#B0B0B0;
						border-bottom: solid 1px #ffffff;

						> a{
							display: block;
							padding: 10px 15px;
							text-decoration: none;
							color: #ffffff;
							&:hover {
								color:#b9c8e0;
							}
						}
						
                    }
                }
                
            }


.header, .footer{
	background:#222;
	border-color: #111f36;
	padding: 10px;
}
.header{
	position: relative;
    height: 40px;

    >.headerComp{
		display: inline-block;
		padding-left: 70px;

		>h1{
			padding: 0px;
			margin: 0px;
			line-height: 38px;
			color:#fff;
			font-weight: normal;
		}
	}
	>.menubtn{
	    position: absolute;
		top: 0;

		>.navbar-toggle {
			position: relative;
			float: right;
			margin-right: 15px;
			padding: 9px 10px;
			margin-top: 8px;
			background-color: transparent;
			border: 1px solid transparent;
			border-radius: 4px;
			cursor: pointer;

			>.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				margin: -1px;
				padding: 0;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				border: 0;
			}
			>.icon-bar {
				background-color: #ffffff;
				display: block;
				width: 22px;
				height: 2px;
				border-radius: 1px;
				margin-top: 4px;
			}
		}
	}

}
.footer{
	position: fixed;
    bottom: 0px;
    width: 100%;
    height: 40px;
    padding-left: 0px;

    >p{
		padding: 0px;
		line-height: 40px;
		margin: 0px;
		text-align: center;
		color: #ffffff;
    }
}
.wrapper{
	padding: 10px 10px 10px 20px;

	.amBar{
	height:300px;
	}
	.amPie{
	height:300px;
	}
}
table, th, td {
    border: 1px solid #ffffff;
}
table {
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}

th {
	font-size: 13px;
	font-weight: normal;
	background: #b9c9fe;
	padding: 8px;
}
td {
	background: #e8edff;
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
    padding: 8px;
}
tr:hover td {
    background: #d0dafd;
    color: #339;
    cursor:pointer;
}

